@main-color:#de181b;

// 样式初始化文件
*{
    margin:0;
    padding: 0;
    // 移动端一般会设置盒模型为border-box
    box-sizing: border-box;
    // 移动端a标签按住的高亮背景色
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

li{
    list-style: none;
}

input{
    // 去除输入框的内外边框
    border:0;
    outline: 0;
}

img{
    // 去掉图片的边框
    border:none;
    // max-width: 100%;
    // 去除图片底部3px的间距
    vertical-align: middle;
}

a{
    text-decoration: none;
    color:#666;
}

// 清除浮动的公共类
.clearfix::after{
    content:"";
    display:block;
    clear:both;
    visibility: hidden;
    height: 0;
}
.clearfix{
zoom:1;//为了兼容IE   
}

// 左右浮动的类名
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}


.bt{
    border-top: 1px solid #eee;
}

.br{
    border-right: 1px solid #eee;
}

.bb{
    border-bottom: 1px solid #eee;
}

.bl{
    border-left: 1px solid #eee;
}